{
  "name": "jjcoin",
  "version": "1.0.0",
  "description": "a simple blockchain made through a tutorial (https://www.youtube.com/watch?v=zVqczFZr124) with some of my own additions and changes",
  "main": "main.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "Jarrod Schnapper",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.1.0"
  }
}
